spring.datasource.url=jdbc:mysql://db4free.net:3306/gsbka_store
spring.datasource.username=gsbka_store
spring.datasource.password=#zZUIvu183ZiBViH5yFewnE6BzmnuSukU@
mybatis.mapper-locations=classpath:mapper/*.xml

user.address.max-count=20

spring.jackson.default-property-inclusion=NON_NULL

# server.servlet.context-path=/store
# spring.servlet.multipart.maxFileSize=10MB
# spring.servlet.multipart.maxRequestSize=10MB